<h1>Welcome to iBoard</h1>
<h2>Listing pages</h2>

<table class="table">
  <thead>
    <tr>
      <th>Title</th>
      <th>Body</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for page <- @pages do %>
    <tr>
      <td><%= page.title %></td>
      <td><%= page.body %></td>

      <td class="text-right">
        <%= link "Show", to: page_path(@conn, :show, page), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: page_path(@conn, :edit, page), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: page_path(@conn, :delete, page), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New page", to: page_path(@conn, :new) %>
