<h1>Welcome to iBoard</h1>
<h2>Listing pages</h2>
<div class="options-menu item-options p025">
    <%= link "New page", to: page_path(@conn, :new), class: "btn btn-success" %>
</div>

<section id="articles">
  <%= for page <- @pages do %>
      <div class="article-preview">
        <div class="article-preview-header">
          <div class="item-options text-right">
            <%= link "Show", to: page_path(@conn, :show, page), class: "btn btn-default btn-xs" %>
            <%= link "Edit", to: page_path(@conn, :edit, page), class: "btn btn-default btn-xs" %>
            <%= link "Delete", to: page_path(@conn, :delete, page), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
          </div>
          <h3 class="title"><%= link page.title, to: page_path(@conn, :show, page) %></h3>
        </div>
        <div class="body markdown" text="<%= Iboard.PageView.preview(@conn,page) %>">
          <%= Iboard.PageView.preview @conn, page %>
        </div>
      </div>
  <% end %>
</section>

